// Получение класса по условию
// Это сделанно для того, чтобы не нагромождать множество условий подряд
// Сокращено, чтобы занимало меньше места в строке и было более читаемым
export const gcbc = (className: string, condition: boolean) => {
  return condition ? className : '';
};
